package com.day01;

/**
 @author 郭栋
 @create 2018-12-17 20:22
  *面向对象
  * 1.面向对象的编程是类的设计
  * 2.设计类是设计类的成员
  * 3.类的基本成员:属性(成员变量或field)和方法(Method)
  * 4.面向对象的思想
  *      (1)设计类和设计的成员
  *      (2)通过类,来创建类的对象
  *      (3)通过"对象.属性",或"对象.方法"来调用,完成功能
  * 5.创建多个对象,彼此各自拥有一套类的属性.当对其中一个对象的属性进行修改时不会影响其他对象的属性值
  * 6.类的属性(成员变量)
  *       (1)成员变量与局部变量
  *             1)相同点:a.遵循变量声明的格式,  数据类型 变量名 = 值   b.都有作用域
  *             2)不同点:a.声明的位置不同,成员变量声明在类里,方法外,局部变量:声明在方法内
  *                      b.成员变量的修饰符有四个:public private protected 缺省,  局部变量没有修饰符
  *                      c.成员变量一定有默认的初始化值,局部变量要显示赋值
  *                      d.二者在内存中存放的位置不同:成员存放在堆中,局部在栈中
  * 7.类的方法:提供某种功能的实现
  *        (1)格式:权限修饰符   返回值类型    方法名(形参) {方法体}
  *        (2)关于返回值类型:
 *
 *
 *
 *
 */


/**
 * 功能描述:
 *
 * @类名:ObjectDemo
 * @since: 1.0.0
 * @Author:guodong
 * @Date:2018-12-17
 */


public class ObjectDemo {
    public static void main(String[] args) {
        System.out.println("你好");

    }

}
